{
  "name": "git-orca",
  "version": "1.1.0",
  "type": "module",
  "description": "A CLI tool to retrieve GitHub issues/PRs from a project and store in JSON.",
  "bin": {
    "git-orca": "./index.js"
  },
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lennox Charles",
  "license": "MIT",
  "git repository": "https://github.com/lennyAiko/git-orca.git",
  "keywords": [
    "git",
    "github",
    "issues",
    "pr",
    "git-issues",
    "git-pr",
    "cli",
    "cli-app"
  ],
  "bugs": {
    "url": "https://github.com/lennyAiko/git-orca/issues"
  },
  "homepage": "https://github.com/lennyAiko/git-orca",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@octokit/rest": "^20.0.1",
    "dotenv": "^16.3.1",
    "minimist": "^1.2.8",
    "picocolors": "^1.0.0"
  }
}
